# LB2096-JPA

./: README.md  pom.xml
Examples/: pom.xml
Examples/BeanValidation-Ex-ConstraintComposition/: README.txt  pom.xml
Examples/BeanValidation-Ex-CustomValidator/: README.txt  pom.xml
Examples/JPA-Ex01-Basics/: README.txt  pom.xml
Examples/JPA-Ex01-Basics/src/main/java/test/model/: Person.java
Examples/JPA-Ex02-DAOpattern/: README.txt  pom.xml
Examples/JPA-Ex02-DAOpattern/src/main/java/lundogbendsen/dao/: PersonRepository.java
Examples/JPA-Ex02-DAOpattern/src/main/java/lundogbendsen/model/: Person.java
Examples/JPA-Ex02-DAOpattern/src/main/java/test/dao/: PersonRepository.java  PersonRepositoryImpl.java
Examples/JPA-Ex03-DAOmockingfortest/: README.txt  pom.xml
Examples/JPA-Ex03-DAOmockingfortest/src/main/java/test/dao/: PersonRepositoryImpl.java
Examples/JPA-Ex03-DAOmockingfortest/src/main/java/test/model/: Person.java
Examples/JPA-Ex04-SameDAOinEJBandJavaSE/: README.txt  pom.xml
Examples/JPA-Ex04-SameDAOinEJBandJavaSE/src/main/java/dk/lundogbendsen/client/: EjbRmiClient.java  StandaloneJpaClient.java
Examples/JPA-Ex04-SameDAOinEJBandJavaSE/src/main/java/dk/lundogbendsen/dao/: PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceImpl.java
Examples/JPA-Ex04-SameDAOinEJBandJavaSE/src/main/java/dk/lundogbendsen/model/: Person.java
Examples/JPA-Ex04-SameDAOinEJBandJavaSE/src/main/java/test/client/standalone/: StandaloneJpaClient.java
Examples/JPA-Ex05-Bi-directionalOneToMany/: README.txt  pom.xml
Examples/JPA-Ex05-Bi-directionalOneToMany/src/main/java/lundogbendsen/client/: StandaloneJpaClient.java
Examples/JPA-Ex05-Bi-directionalOneToMany/src/main/java/lundogbendsen/model/: Car.java  Person.java
Examples/JPA-Ex05-Bi-directionalOneToMany/src/main/java/lungogbendsen/client/: StandaloneJpaClient.java
Examples/JPA-Ex05-Bi-directionalOneToMany/src/main/java/lungogbendsen/model/: Car.java  Person.java
Examples/JPA-Ex06-Uni-directionalOneToMany(navigeringfraone-siden)/: README.txt  pom.xml
Examples/JPA-Ex06-Uni-directionalOneToMany(navigeringfraone-siden)/src/main/java/lundogbendsen/client/: StandaloneJpaClient.java
Examples/JPA-Ex06-Uni-directionalOneToMany(navigeringfraone-siden)/src/main/java/lundogbendsen/model/: Car.java  Person.java
Examples/JPA-Ex07-Uni-directionalOneToMany(navigeringframany-siden)/: README.txt  pom.xml
Examples/JPA-Ex07-Uni-directionalOneToMany(navigeringframany-siden)/src/main/java/lundogbendsen/client/: StandaloneJpaClient.java
Examples/JPA-Ex07-Uni-directionalOneToMany(navigeringframany-siden)/src/main/java/lundogbendsen/model/: Car.java  Person.java
Examples/JPA-Ex08-BidirectionalOneToOne/: README.txt  pom.xml
Examples/JPA-Ex08-BidirectionalOneToOne/src/main/java/lundogbendsen/model/: Car.java  (+1 more)
Examples/JPA-Ex09-UnidirectionalOneToOne/: README.txt  pom.xml
Examples/JPA-Ex10-Bi-directionalManyToMany/: README.txt  pom.xml
Examples/JPA-Ex11-Uni-directionalManyToMany/: README.txt  pom.xml
Examples/JPA-Ex12-Cascading/: README.txt  pom.xml
Examples/JPA-Ex13-InheritanceSingleTable/: README.txt  pom.xml
Examples/JPA-Ex14-InheritanceJoined/: README.txt  pom.xml
Examples/JPA-Ex15-InheritanceTablePerClass/: README.txt  pom.xml
Examples/JPA-Ex15-InheritanceTablePerClassWithMySQL/: README.txt  pom.xml
Examples/JPA-Ex16-Queries/: README.txt  pom.xml
Examples/JPA-Ex17-Defaultfetching/: README.txt  pom.xml
Examples/JPA-Ex18-Fetchannotation/: README.txt  pom.xml
Examples/JPA-Ex19-Joinfetching/: README.txt  pom.xml
Examples/JPA-Ex20-Idclass/: README.txt  pom.xml
Examples/JPA-Ex21-EmbeddedId/: README.txt  pom.xml
Examples/JPA-Ex22-Callbacks/: README.txt  pom.xml
Examples/JPA-Ex22.5-Listenerdependencyinjection/: README.txt  pom.xml
Examples/JPA-Ex23-DefaultListeners/: README.txt  pom.xml
Examples/JPA-Ex24-Removeforintegrity/: README.txt  pom.xml
Examples/JPA-Ex25-MapKeyColumn/: README.txt  pom.xml
Examples/JPA-Ex26-SchemaGeneration/: README.txt  pom.xml
Examples/JPA-Ex27-CriteriaQueries/: README.txt  pom.xml
Examples/JPA-Ex27-CriteriaQueries/src/main/java/dk/lundogbendsen/client/: StandaloneJpaClient.java
Examples/JPA-Ex27-CriteriaQueries/src/main/java/dk/lundogbendsen/model/: StudentRole.java
Examples/JPA2-Ex-Beanvalidation/: README.txt  pom.xml
JPA-Utils/: README.txt  pom.xml
JPA-Utils/src/main/java/dk/lundogbendsen/ejb/util/: JndiEjbUtil.java
JPA-Utils/src/main/java/dk/lundogbendsen/jpa/util/: EntityPager.java  JPAResourceHandler.java  JpaUtil.java
JPA-Utils/src/main/java/dk/lundogbendsen/string/util/: StringUtil.java
Labs/: pom.xml
Labs/JPA-Labs01-Playwithbasics/: README.txt  pom.xml
Labs/JPA-Labs02-PlaywithDAO/: README.txt  pom.xml
Labs/JPA-Labs03-Usebasictypes/: README.txt  pom.xml
Labs/JPA-Labs05-Associations/: README.txt  pom.xml
Labs/JPA-Labs06-Cascading/: README.txt  pom.xml
Labs/JPA-Labs07-Inheritance/: README.txt  pom.xml
Labs/JPA-Labs08-Queries/: README.txt  pom.xml
Labs/JPA-Labs09-EntityStates/: README.txt  pom.xml
Labs/JPA-Labs10-RemotingAndDetachment/: README.txt  pom.xml
Labs/JPA-Labs11-LostUpdatesAndVersioning/: README.txt  pom.xml
Solutions/: pom.xml
Solutions/JPA-Solutions01-Playwithbasics/: README.txt  pom.xml
Solutions/JPA-Solutions02-PlaywithDAO/: README.txt  pom.xml
Solutions/JPA-Solutions03-Usebasictypes/: README.txt  pom.xml
Solutions/JPA-Solutions05-Associations/: README.txt  pom.xml
Solutions/JPA-Solutions06-Cascading/: README.txt  pom.xml
Solutions/JPA-Solutions07-Inheritance/: README.txt  pom.xml
Solutions/JPA-Solutions08-Queries/: README.txt  pom.xml
Solutions/JPA-Solutions09-EntityStates/: README.txt  pom.xml
Solutions/JPA-Solutions10-RemotingAndDetachment/: README.txt  pom.xml
Solutions/JPA-Solutions10-RemotingAndDetachment/src/main/java/dk/lundogbendsen/client/: EjbRmiClient.java
Solutions/JPA-Solutions10-RemotingAndDetachment/src/main/java/dk/lundogbendsen/dao/: PersonRepositoryImpl.java
Solutions/JPA-Solutions11-LostUpdatesAndVersioning/: README.txt  pom.xml
(+249 files in other folders)
