<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>lundogbendsen</groupId>
    <artifactId>JPA-Solutions10-RemotingAndDetachment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JPA-Solutions10-RemotingAndDetachment</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.16.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.16.1.1</version>
        </dependency>

        <dependency>
            <groupId>lundogbendsen</groupId>
            <artifactId>JPA-Utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ejb-client-build</id>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom -->
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-ejb-client-bom</artifactId>
                    <version>29.0.1.Final</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mvn-deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-war-to-deploy-folder</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${env.WILDFLY_HOME}/standalone/deployments</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/</directory>
                                            <includes>
                                                <include>${artifactId}-${version}.war</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>