<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>lundogbendsen</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    -->

    <groupId>lundogbendsen</groupId>
    <artifactId>JPA-Ex04-SameDAOinEJBandJavaSE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JPA-Ex04-SameDAOinEJBandJavaSE</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lundogbendsen</groupId>
            <artifactId>JPA-Utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>client-build</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-naming-client</artifactId>
                    <version>2.0.1.Final</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client -->
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-ejb-client</artifactId>
                    <version>5.0.5.Final</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/jakarta.jms/jakarta.jms-api -->

                <!-- https://mvnrepository.com/artifact/org.apache.activemq/artemis-jms-client -->
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-jms-client</artifactId>
                    <version>2.31.2</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
                <dependency>
                    <groupId>javax.jms</groupId>
                    <artifactId>javax.jms-api</artifactId>
                    <version>2.0.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mvn-deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-war-to-deploy-folder</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${env.WILDFLY_HOME}/standalone/deployments</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/</directory>
                                            <includes>
                                                <include>${artifactId}-${version}.war</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>